{
  "folders": [
	{
		"path": "D:\\OpenServer\\domains\\universal.local\\wp-content\\themes\\uni-theme"
	},
	{
		"path": "D:\\OpenServer\\domains\\universal.local\\wp-content\\themes\\uni-example"
	}
],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "uni-theme"
	}
}
